quarkus.application.name=rln-adapter
rln.commit-strategy=throttled
rln.auto.offset.reset=earliest
rln.failure-strategy=ignore

# We will be tweaking the variable for performance testing
# https://quarkus.io/guides/kafka#consumer-groups
rln.messaging.partitions=1
rln.auto.commit.interval.ms=1000

%prod.kafka.bootstrap.servers=localhost:9092
rln.kafka.initiation.topic=initiation
rln.kafka.enriched.topic=enriched
rln.kafka.finalize-reject-settlement.topic=finalize-reject
rln.kafka.approve-reject-proposal.topic=approve-reject
rln.kafka.transfer-proposal.topic=transfer-proposal
rln.kafka.transaction-manifest.topic=transaction-manifest

mp.messaging.incoming.initiation-message-in.topic=${rln.kafka.initiation.topic}
mp.messaging.incoming.initiation-message-in.commit-strategy=${rln.commit-strategy}
mp.messaging.incoming.initiation-message-in.group.id=initiation-msg-group
mp.messaging.incoming.initiation-message-in.auto.commit.interval.ms=${rln.auto.commit.interval.ms}
mp.messaging.incoming.initiation-message-in.partitions=${rln.messaging.partitions}
mp.messaging.incoming.initiation-message-in.auto.offset.reset=${rln.auto.offset.reset}
mp.messaging.incoming.initiation-message-in.failure-strategy=${rln.failure-strategy}

mp.messaging.incoming.approve-reject-message-in.topic=${rln.kafka.approve-reject-proposal.topic}
mp.messaging.incoming.approve-reject-message-in.commit-strategy=${rln.commit-strategy}
mp.messaging.incoming.approve-reject-message-in.group.id=approve-reject-msg-group
mp.messaging.incoming.approve-reject-message-in.auto.commit.interval.ms=${rln.auto.commit.interval.ms}
mp.messaging.incoming.approve-reject-message-in.partitions=${rln.messaging.partitions}
mp.messaging.incoming.approve-reject-message-in.auto.offset.reset=${rln.auto.offset.reset}
mp.messaging.incoming.approve-reject-message-in.failure-strategy=${rln.failure-strategy}

mp.messaging.incoming.enriched-message-in.topic=${rln.kafka.enriched.topic}
mp.messaging.incoming.enriched-message-in.commit-strategy=${rln.commit-strategy}
mp.messaging.incoming.enriched-message-in.group.id=enriched-msg-group
mp.messaging.incoming.enriched-message-in.auto.commit.interval.ms=${rln.auto.commit.interval.ms}
mp.messaging.incoming.enriched-message-in.partitions=${rln.messaging.partitions}
mp.messaging.incoming.enriched-message-in.auto.offset.reset=${rln.auto.offset.reset}
mp.messaging.incoming.enriched-message-in.failure-strategy=${rln.failure-strategy}

mp.messaging.incoming.finalize-reject-settlement-message-in.topic=${rln.kafka.finalize-reject-settlement.topic}
mp.messaging.incoming.finalize-reject-settlement-message-in.commit-strategy=${rln.commit-strategy}
mp.messaging.incoming.finalize-reject-settlement-message-in.group.id=finalize-msg-group
mp.messaging.incoming.finalize-reject-settlement-message-in.auto.commit.interval.ms=${rln.auto.commit.interval.ms}
mp.messaging.incoming.finalize-reject-settlement-message-in.partitions=${rln.messaging.partitions}
mp.messaging.incoming.finalize-reject-settlement-message-in.auto.offset.reset=${rln.auto.offset.reset}
mp.messaging.incoming.finalize-reject-settlement-message-in.failure-strategy=${rln.failure-strategy}

mp.messaging.outgoing.initiation-message-out.topic=${rln.kafka.initiation.topic}
mp.messaging.outgoing.finalize-reject-settlement-message-out.topic=${rln.kafka.finalize-reject-settlement.topic}
mp.messaging.outgoing.approve-reject-proposal-message-out.topic=${rln.kafka.approve-reject-proposal.topic}
mp.messaging.outgoing.transfer-proposal-message-out.topic=${rln.kafka.transfer-proposal.topic}
mp.messaging.outgoing.transaction-manifest-message-out.topic=${rln.kafka.transaction-manifest.topic}

daml.ledger.host=localhost
daml.ledger.port=9000
daml.ledger.bank-bic-reading-party-id=bankAXXXXXX //choose one partyId shard from the current entity

adapter.mode=SCHEDULER
adapter.bank-shard-parties-config=src/main/resources/shard-parties-bank.config
adapter.scheduler-shard-parties-config=src/main/resources/shard-parties-scheduler.config
adapter.assembler-shard-parties-config=src/main/resources/shard-parties-assembler.config
adapter.number-of-ledger-subscriber-threads=8
adapter.number-of-ledger-submitter-threads=8
adapter.ledger-batch-submission-max-msec=250
adapter.ledger-batch-submission-max-size=50
quarkus.jackson.fail-on-unknown-properties=true