# rln

./: .gitignore  HEADER  README.md  settings.gradle
.circleci/: config.yml
common/: build.gradle
common/src/main/java/com/rln/client/damlClient/: ApproveRejectProposalChoiceParameters.java  ArchiveBalanceParameters.java  AutoApproveParameters.java  ChangeBalanceParameters.java  CreateProposalsChoiceParameters.java  FinalizeRejectSettlementChoiceParameters.java  Parameters.java  RLNClient.java  RLNDamlClient.java  TestUtils.java
common/src/main/java/com/rln/common/: BigDecimals.java  Constants.java
common/src/main/java/com/rln/messageprocessing/: MessageProcessor.java
daml-model/: README.md  build.gradle  daml.yaml
daml-model/daml/Model/: Balance.daml  BankBIC.daml  Blacklist.daml  LoanConfig.daml
daml-model/daml/Tests/: AutoApproveTriggerTest.daml  BalanceManagementTriggerTest.daml  BankBICsTest.daml  LoanConfigTest.daml  LoanManagementTest.daml  Onboarding.daml  PartyAlloc.daml  StagingTest.daml  TransferWorkflow.daml  Util.daml
daml-model/daml/Trigger/: AutoApprove.daml  BalanceManagement.daml  LoanManagement.daml
daml-model/daml/Workflow/: Data.daml  InitiateTransfer.daml  Instruction.daml  TransactionManifest.daml  TransferProposal.daml
daml-triggers/: build.gradle  daml.yaml
daml-triggers/daml/Tests/: AutoApproveTriggerTest.daml  LoanManagementTest.daml  Onboarding.daml  PartyAlloc.daml  Util.daml
daml-triggers/daml/Trigger/: AutoApprove.daml  BalanceManagement.daml  LoanManagement.daml
gui-backend/: README.md  build.gradle  swagger-codegen-config.json
gui-backend/examples/: test.http
gui-backend/examples/canton/: start.sh
gui-backend/examples/config/: application.properties  shard-parties.config
gui-backend/src/: SETL_API-RLN-2.0-swagger.yaml
gui-backend/src/main/resources/: application.properties  parties.json
gui-backend/src/test/resources/: application.properties  parties.json  remote-owned-addresses.json
integration-adapter/: README.md  build.gradle
integration-adapter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
integration-adapter/src/main/java/com/rln/: AdapterApplication.java
integration-adapter/src/main/java/com/rln/cache/: CacheProducer.java
integration-adapter/src/main/java/com/rln/cache/ContractCache/: InitiateTransferCache.java  TransactionManifestCache.java  TransferProposalCache.java
integration-adapter/src/main/java/com/rln/cache/PartyCache/: AssemblerPartyCache.java  BankPartyCache.java  SchedulerPartyCache.java
integration-adapter/src/main/java/com/rln/cache/base/: RLNBaseCache.java  RLNCache.java  RLNTwoWayBaseCache.java
integration-adapter/src/main/java/com/rln/cache/exception/: KeyNotFoundException.java  ValueNotFoundException.java
integration-adapter/src/main/java/com/rln/cache/key/: TransferProposalKey.java
integration-adapter/src/main/java/com/rln/client/damlClient/: DamlClientProducer.java
integration-adapter/src/main/java/com/rln/client/kafkaClient/: KafkaProducer.java
integration-adapter/src/main/java/com/rln/common/: IAConstants.java  Utility.java
integration-adapter/src/main/java/com/rln/configuration/: AdapterConfiguration.java  AdapterMode.java  AdapterModeInMemoryConfigSourceFactory.java  ConfigurationProducer.java  DamlLedgerConfiguration.java
integration-adapter/src/main/java/com/rln/conversion/daml2kafka/: ApproveRejectProposalChoiceExerciseToKafka.java  CreatedEventConverter.java  Daml2KafkaProducer.java  ExercisedEventConverter.java  FinalizeRejectSettlementChoiceExerciseToKafka.java  InitiateTransferContractCreationToKafka.java  TransactionManifestContractCreationToKafka.java  TransferProposalContractCreationToKafka.java
integration-adapter/src/main/java/com/rln/conversion/kafka2daml/: ApproveRejectProposalToDamlTranslation.java  EnrichedPacs008SwiftToDamlTranslation.java  FinalizeRejectSettlementToDamlTranslation.java  InitiationPacs008SwiftToDamlTranslation.java  Kafka2DamlProducer.java
integration-adapter/src/main/java/com/rln/messageprocessing/: MessageProcessingProducer.java
integration-adapter/src/main/java/com/rln/messageprocessing/daml/: AssemblerDamlTransactionManifestContractCreationProcessor.java  AssemblerDamlTransferProposalContractCreationProcessor.java  BankDamlTransactionManifestContractCreationProcessor.java  BankDamlTransferProposalContractCreationProcessor.java  DamlApproveRejectProposalChoiceExerciseProcessor.java  DamlFinalizeRejectSettlementChoiceExerciseProcessor.java  DamlInitiationContractCreationProcessor.java
integration-adapter/src/main/java/com/rln/messageprocessing/kafka/: KafkaApproveRejectProposalProcessor.java  KafkaEnrichedPacs008MessageProcessor.java  KafkaFinalizeRejectSettlementProcessor.java  KafkaInitiationMessageProcessor.java
integration-adapter/src/main/resources/: application.properties  pacs008-one-leg.xml  relay-payment-example.xml  shard-parties-assembler.config  shard-parties-bank.config  shard-parties-scheduler.config
integration-adapter/src/test/java/com/rln/: AdapterApplicationTest.java  CommonBaseTest.java  LedgerBaseTest.java
integration-adapter/src/test/java/com/rln/configuration/: BankModeTest.java
integration-adapter/src/test/java/com/rln/conversion/daml2kafka/: ApproveRejectProposalChoiceExerciseToKafkaTest.java  FinalizeRejectSettlementChoiceExerciseToKafkaTest.java  TransactionManifestContractCreationToKafkaTest.java
integration-adapter/src/test/java/com/rln/conversion/kafka2daml/: EnrichedPacs008SwiftToDamlTranslationTest.java
integration-adapter/src/test/java/com/rln/profile/: TestWithAssemblerModeProfile.java  TestWithBankModeProfile.java  TestWithSchedulerModeProfile.java
integration-adapter/src/test/java/com/rln/workflows/: KafkaMessageProcessingTest.java  KafkaMessageSubmissionTest.java
integration-adapter/src/test/java/com/rln/workflows/assembler/: ApproveRejectDamlFlowTest.java  FinalizeRejectSettlementKafkaFlowTest.java  TransactionManifestDamlFlowTest.java
integration-adapter/src/test/java/com/rln/workflows/bank/: ApproveRejectProposalKafkaFlowTest.java  (+3 more)
(+162 files in other folders)
