daml.ledger.host=localhost
daml.ledger.port=9000

rln.gui.backend.party-daml-id=defaultParty
rln.gui.backend.party-id=1
rln.gui.backend.party-name=DefaultPartyName
rln.gui.backend.base-url=localhost

rln.gui.backend.scheduler-shard-parties-config=src/main/resources/shard-parties-scheduler.config
rln.gui.backend.number-of-ledger-submitter-threads=8
rln.gui.backend.ledger-batch-submission-max-msec=250
rln.gui.backend.ledger-batch-submission-max-size=50

rln.gui.backend.parties-config=src/main/resources/parties.json
rln.gui.backend.remote-owned-addresses-config=src/main/resources/remote-owned-addresses.json