canton {
  remote-participants {
    remoteParticipantBankA {
      admin-api {
        port = 5012
        address = 127.0.0.1 // is the default value if omitted
      }
      ledger-api {
        port = 5011
        address = 127.0.0.1 // is the default value if omitted
      }
    }

    remoteParticipantBankB {
          admin-api {
            port = 5022
            address = 127.0.0.1 // is the default value if omitted
          }
          ledger-api {
            port = 5021
            address = 127.0.0.1 // is the default value if omitted
          }
     }

     remoteParticipantScheduler {
        admin-api {
          port = 5032
          address = 127.0.0.1 // is the default value if omitted
        }
        ledger-api {
          port = 5031
          address = 127.0.0.1 // is the default value if omitted
        }
      }

     remoteParticipantAssembler {
        admin-api {
          port = 5042
          address = 127.0.0.1 // is the default value if omitted
        }
        ledger-api {
          port = 5041
          address = 127.0.0.1 // is the default value if omitted
        }
      }
  }
  features.enable-testing-commands = yes
}