canton {
  participants {
    bankAParticipant {
      storage.type = memory
      admin-api.port = 5012
      ledger-api.port = 5011
      ledger-api.address = 0.0.0.0
    }
    bankBParticipant {
      storage.type = memory
      admin-api.port = 5022
      ledger-api.port = 5021
      ledger-api.address = 0.0.0.0
    }
    schedulerParticipant {
      storage.type = memory
      admin-api.port = 5032
      ledger-api.port = 5031
      ledger-api.address = 0.0.0.0
    }
    assemblerParticipant {
      storage.type = memory
      admin-api.port = 5042
      ledger-api.port = 5041
      ledger-api.address = 0.0.0.0
    }
  }
  domains {
    mydomain {
      storage.type = memory
      public-api.port = 5018
      admin-api.port = 5019
    }
  }
  // enable ledger_api commands for our getting started guide
  features.enable-testing-commands = yes
}


