
// start all local instances defined in the configuration file
nodes.local start

// Connect participant1 to mydomain using the connect macro.
// The connect macro will inspect the domain configuration to find the correct URL and Port.
// The macro is convenient for local testing, but obviously doesn't work in a distributed setup.
bankAParticipant.domains.connect_local(mydomain)
bankBParticipant.domains.connect_local(mydomain)
schedulerParticipant.domains.connect_local(mydomain)
assemblerParticipant.domains.connect_local(mydomain)
