--
-- Copyright (c) 2022, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Model.BankBIC where

import qualified DA.List as L
import qualified DA.Set as S

template BankBIC
  with
    bic: Text
    bankShards: S.Set Party
    schedulerShards: S.Set Party
    assemblerShards: S.Set Party
    otherBanks: S.Set Party
  where
    signatory L.head $ S.toList bankShards
    observer schedulerShards, bankShards, assemblerShards, otherBanks
