--
-- Copyright (c) 2022, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module Workflow.Data where

type Pacs008 = Text

data IBANs =
    SenderOnly Text
  | ReceiverOnly Text
  | SenderAndReceiver with
      sender: Text
      receiver: Text
  deriving (Eq, Show)

data Instrument = Instrument with
    amount: Decimal
    label: Text
  deriving (Eq, Show)

data SettlementStep = SettlementStep with
    ibans: IBANs
    delivery: Instrument
  deriving (Show, Eq)

data Leg = Leg with
    legPayload: Text
    approversToSettlementSteps: [(Party, SettlementStep)]
  deriving (Eq, Show)

toIdentifier : (DA.Internal.Record.HasField "groupId" r Text, DA.Internal.Record.HasField "messageId" r Text) => r -> Text
toIdentifier record =
  record.groupId <> ":" <> record.messageId

getSender : IBANs -> Optional Text
getSender (SenderOnly iban) = Some iban
getSender SenderAndReceiver{sender=iban} = Some iban
getSender _ = None

getReceiver : IBANs -> Optional Text
getReceiver (ReceiverOnly iban) = Some iban
getReceiver SenderAndReceiver{receiver=iban} = Some iban
getReceiver _ = None
