plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
}

version 'unspecified'

repositories {
    mavenCentral()
}

group "com.rln"
version "2"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":daml-model")

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation "com.daml:bindings-java:2.4.0"
    implementation "com.daml:bindings-rxjava:2.4.0"
    implementation "org.slf4j:slf4j-api:1.7.36"

    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
    dependsOn ":daml-model:damlCodegen"
}

compileTestJava {
    options.encoding = "UTF-8"
}

clean {
    dependsOn ":daml-model:damlClean"
}
