daml.ledger.host=localhost
daml.ledger.port=9000

rln.gui.backend.party-id=sandbox::1220305f9b529b2a98946b33f6374234fbdba7d9f403e0cb5d6e17ddcf664ae33d7e
rln.gui.backend.settle-on-ledger=true

rln.gui.backend.scheduler-shard-parties-config=config/shard-parties.config
rln.gui.backend.number-of-ledger-submitter-threads=8
rln.gui.backend.ledger-batch-submission-max-msec=250
rln.gui.backend.ledger-batch-submission-max-size=50
